<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class {{CLASS_NAME}} extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::table('{{TABLE_NAME}}', function (Blueprint $table) {
            $table->string('stripe_id')->nullable();
            $table->string('stripe_product')->nullable();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::table('{{TABLE_NAME}}', function(Blueprint $table) {
            $table->dropColumn([
                'stripe_id',
                'stripe_product'
            ]);
        });
    }
}
